apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.atsuto5.yahoo_rss_reader"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
        compile ('com.kii:thing-if-sdk:0.13.0'){
            transitive=true
        }
        compile ('com.kii:cloud-sdk:2.4.14'){
            transitive=true
        }

    repositories {
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    }


    }
