<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="トピックス">
            <menu>
                <item
                    android:id="@+id/nav_camera"
                    android:icon="@drawable/maintopics_logo"
                    android:title="メイントピックス" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/international_logo"
                    android:title="国際" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/entertainment"
                    android:title="エンタメ" />
                <item
                    android:id="@+id/nav_manage"
                    android:icon="@drawable/it_logo"
                    android:title="IT" />
                <item
                    android:id="@+id/nav_local"
                    android:icon="@drawable/local_logo"
                    android:title="地域" />
                <item
                    android:id="@+id/nav_domestic"
                    android:icon="@drawable/domestic_logo"
                    android:title="国内" />
                <item
                    android:id="@+id/nav_economy"
                    android:icon="@drawable/economy_logo"
                    android:title="経済" />
                <item
                    android:id="@+id/nav_sports"
                    android:icon="@drawable/sports_logo"
                    android:title="スポーツ" />
                <item
                    android:id="@+id/nav_science"
                    android:icon="@drawable/science_logo"
                    android:title="科学" />
            </menu>
        </item>
    </group>

    <item android:title="あなたの興味がある分野">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/interestgraph_logo"
                android:title="グラフ表示" />
        </menu>
    </item>

</menu>
