<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall_paper_forgraph"
    android:layout_marginTop="48dp"
    android:paddingTop="20dp">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/your_interest_chart"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/deleteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/delete_button"/>


</LinearLayout>