<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/your_interest_chart"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/wall_paper_forgraph"
        android:layout_marginTop="48dp"
        android:paddingTop="20dp"/>
</LinearLayout>